# real-autorotate

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  build.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/autorotate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/first/teja2/realautorotate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/autorotate/: IRotationService.aidl
app/src/main/java/com/example/autorotate/: AutoRotateApplication.java
app/src/main/java/com/example/autorotate/Model/: AppsInfo.java
app/src/main/java/com/example/autorotate/Service/: RotationService.java  realAutorotateService.java
app/src/main/java/com/example/autorotate/UI/: AppRotationConfigActivity.java  AppSelectionActivity.java  AppSelectionAdapter.java  ItemAdapter.java  MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/autorotate/Util/: OperationMode.java  OperationModeStore.java  PermissionGate.java  RotationBackend.java  RotationSettings.java  UsageStatsHelper.java
app/src/main/java/com/example/autorotate/ViewModel/: AppsRepository.java  MainViewModel.java
app/src/main/java/com/first/teja2/realautorotate/: AutoRotateApplication.java
app/src/main/java/com/first/teja2/realautorotate/Service/: realAutorotateService.java
app/src/main/java/com/first/teja2/realautorotate/UI/: AppSelectionActivity.java  AppSelectionAdapter.java  ItemAdapter.java  MainActivity.java  OnboardingActivity.java
app/src/main/java/com/first/teja2/realautorotate/Util/: UsageStatsHelper.java
app/src/main/java/com/first/teja2/realautorotate/ViewModel/: AppsRepository.java  MainViewModel.java
app/src/main/res/font/: material_symbols_rounded.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_main.xml  activity_onboarding.xml  activity_rotation_config.xml  activity_settings.xml  custom_layout.xml  dialog_rotation_config.xml  item_app_selection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/example/autorotate/: ExampleUnitTest.java
